{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "baitap-24951",
          "appId": "1:486682269384:android:e7cad451698176e50437fd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "baitap-24951",
          "configurations": {
            "android": "1:486682269384:android:e7cad451698176e50437fd",
            "ios": "1:486682269384:ios:90dbe47e873826330437fd",
            "macos": "1:486682269384:ios:90dbe47e873826330437fd",
            "web": "1:486682269384:web:55f2058cf5fbbe460437fd",
            "windows": "1:486682269384:web:fe84075d5ad382680437fd"
          }
        }
      }
    }
  }
}}